L W 
N D
L1 W1 N1
L2 W2 N2
...
LN WN NN
x1 y1 x2 y2

the first line denotes the length(L),width(W) of cloth,
the second line is the type number(N) of pieces to be cut from cloth and the number of defects(D).
The following N lines denote the length,width of pieces to be cut,the number of pieces of the same type.
The following four values denote the positions of defect piece, if any. 

For example
318 321 
12 3
10 27 5
11 16 1
12 26 4
16 13 1
14 21 5
29 21 5
17 12 2
25 15 1
14 26 4
17 20 5
17 16 4
16 29 2
237 168 238 179
284 185 304 191
99 168 102 185

this file denotes that there is 12 types,3 defects